@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

:root {
    --main-color: #deab5f;
    --primary-color: #312e2e;
}

button{
    padding: 10px 30px;
    background: var(--main-color);
    border: none;
    cursor: pointer;
}

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

 body{
    background: #100e0f;
 }

 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    font-family: sans-serif;
    padding-top: 15px;
 }

/* h2 {
   position: relative;
   font-size: 14vw;
   color: #252825;
   -webkit-text-stroke: 0.3vw #383d52;
   text-transform: uppercase;
}
h2::before {
   content: attr(data-text);
   position:absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   color: #fff;
   -webkit-text-stroke: 0vw #383d52;
   border-right: 2px solid #fff;
   overflow: hidden;
   animation: animate 4s linear infinite;
}

@keyframes animate {
   0%, 10%, 100%{
      width: 0%; 
   }
   100% {
       width: 100%;
   }
 } */

 
 /*  

 h2 {
   font-size: 5em;
   letter-spacing: 10px;
   border-right: 5px solid;
   width: 100%;
   white-space: nowrap;
   overflow: hidden;
   animation: 
       typing 2s steps(10),
       cursor .4s step-end infinite alternate;
 }

 @keyframes cursor {
   50% { border-color: transparent;}
 }
 @keyframes typing{
   from {width: 0;}
 }
  */

 li {
    display: inline;
    list-style: none;
 }

 li a {
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    padding-bottom: 10px;
 }

 li a:hover {
    border-bottom: 2px solid var(--main-color);

 }

 .header{
    background: url(images/pexels-nao-triponez-129207.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: relative;
 }

 .main-headings{
    position: absolute;
    top: 7rem;
    font-size: 4rem;
    word-spacing: 10px;

 }

 .primary-heading{
    position: absolute;
    bottom: 4rem;
    font-size: 3rem;
    word-spacing: 10px;
    margin-bottom: -40px;
 }

 .main-btn{
    position: absolute;
    bottom: 2rem;
    padding: 10ox 30px;
    margin-top: 20px;
    background: transparent;
    background: var(--main-color);
    transform: translateY(50px);
 }

 #our-story{
    height: 100vh;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
 }

 .img{
    width: 400px;
    height: 400px;
    background: url(images/pexels-chitokan-2183027-removebg-preview.png);
    background-position: center;
    background-size: cover;
 }

 .title-style{
    display: flex;
    align-items: center;
 }

 .title{
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    color: #fff;
    transform: translateX(-100px);
 }
 .line{
    width: 100px;
    height: 2px;
    background: #fff;
    transform: translateX(-120px);
 }

 .section-content p{
    max-width: 500px;
    color: fff;
    font-family: sans-serif;
    line-height: 20px;
    margin: 20px 0;
 }
 .coffee-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    margin-top: 10rem;
 }

 .img-2{
    width: 400px;
    height: 400px;
 }

 .content-section p{
    max-width: 500px;
    margin-top: 20px;
    font-family:  sans-serif;
    color: #fff;
 }

 .title-two {
    font-size: 3rem;
    color: #fff;
    font-family: 'Playfair Display', serif;

 }

 .products {
   margin-top: 5rem;
 }
 
 .title-three {
   font-size: 4rem;
   margin-left: 10rem;
   margin-top: 10rem;
   margin-bottom: 10rem;
 }
 
 .cards {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
 }
 
 .card {
   border: 2px solid #deab5f;
   padding: 0 20px;
   height: 400px;
   width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   /* border-top-left-radius: 50%;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 50%;
   border-bottom-left-radius: 5px; */
   border-radius: 50% 5px 50% 5px;
   position: relative;
   margin-bottom: 4rem;
 }
 
 .card-img {
   width: 100px;
   height: 100px;
   position: absolute;
   top: -60px;
 }
 
 .img-one {
   background: url(Images/1.png);
   background-position: center;
   background-size: cover;
 }

 .img-two {
   background: url(Images/2.png);
   background-position: center;
   background-size: cover;
 }

 .img-three {
   background: url(Images/3.png);
   background-position: center;
   background-size: cover;
 }

 .card-title{
   color: #fff;
   font-family: sans-serif;
   margin-top: 50px;
 }

 .card .items{
   color: #fff;
   margin: 20px 0;
   font-family: sans-serif;
 }
footer{
   height: 50vh;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   color: #fff;
   font-family: sans-serif;
}

footer .container{
   margin: 20px;
   max-width: 300px;
   text-align: center;
}
footer .heading-info{
   margin-bottom: 20px;
}

footer p{
   line-height: 25px;
}
span{
   color: var(--main-color);
}

hr{
   margin-bottom: 20px;
   border: var(--main-color);
   width: 500px;
   margin: 0 auto;
}

.para {
   color: #fff;
   font-family: sans-serif;
   text-align: center;
   margin-top: 20px;
}

@media only screen and (max-width: 768px) {
   .main-headings,
   .primary-heading {
     font-size: 2.5rem;
   }

#our-story{
   text-align: center;
}
#our-story .title{
   transform: translateX(50px);
}

.content-section{
   text-align: center;
}
#our-story .line{
   display: none;
}
#our-story .img-container .img{
   width: 70%;
   text-align: center;
   margin: 0 auto;
}
.title{
   margin: 0 auto;
}
.title-two{
   margin: 0 auto;
}
.title-three{
   display: none;
}
.para{
   display: none;
}
}